<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meowkers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-grid">
        <header>
                <nav class="nav">
                    <a href="#about" class="nav-link"> about</a>
                    <a href="#cat workers" class="nav-link"> cat worker</a>
                    <a href="#post a job" class="nav-link"> post a job</a>
                    <a href="#find a job" class="nav-link"> find a job</a>
                </nav>
        </header>
        <main>
            <h1 class="title">Meowker of the Month</h1>
            <p class="name"> Tina the Cat</p>        
            <img src="images/tina-main.jpg" alt="tina-main" class="tina-main">
            <div class="more-images">
                <div class="more-images1">
                    <img src="/images/tina-last1.jpg" alt="tina-last1" class="more-images">
                </div>
                <div class="more-images2">
                    <img src="/images/tina-cute1.jpg" alt="tina-cute1" class="more-images">
                </div>               
            </div>
            <p class="tina-home"> Our "Meowker of the Month" is "Tina". He outperformed in all roles this month! Most notably: Home area guarding, Hay stack mice control, Tree climbing parkours, Night time bed warmer, Bird watching detective and lastly Model like elegance and charm. Tina's performance this month was pure purrfection!. Congratulations!  </p>
            <button class="button">learn more</button>    
        </main>
    </div>
    
    <footer>
        <div class="contact">
            <p> Supposed to be footer links here </p>
        </div>
    </footer>
    
</body>
</html>