*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-icons: orange;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: lightgreen;


}

img {
    max-width: 100%;

}

body {
    margin: 1rem;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    font-size: clamp(3rem, 10vw, 10rem);
}

.name {
    color: var(--clr-icons);
    margin: 0;
    font-size: 2rem;
}

header {
    display: flex;
    align-items: center;
    margin: 10px;

}

.nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;

}

.nav-link {
    text-decoration: none;
}

.more-images {
    display: flex;
    gap: 8px;
    flex: 50%;
}

.button {
    cursor: pointer;
    background: transparent;
    font-size: 1.25rem;
    display: inline-block;
    border: 1;
    color: var(--clr-accent);
    position: relative;
    align-self: start;
    justify-self: start;
}

@media (min-width: 800px) {
    body {
        margin: 1em;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 
            minmax(1em, 1fr)
            repeat(3, minmax(10rem, 30rem))
            minmax(1em, 1fr);
        gap: 2em ;
    }

    header {
        grid-column: 1 / 5;
    }

    main {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense;

    }

    .title {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .tina-main {
        grid-column: 2 / 5;
        grid-row: 1 / 3;
        z-index: -1;
    }

    .tina-home {
        grid-column: 1 / 3;
        font-size: 24px;
    }

    .more-images {
        grid-column: 3 / -1;
        margin-top: 1em;
    }

    .button {
        grid-column: 1 / 3;
    }
}




